<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            background: linear-gradient(90deg, rgba(71, 26, 26, 1) 0%, rgba(148, 135, 45, 1) 21%);

        }

        .left {
            border-right: 3px solid black;
            height: 100%;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 40px;

        }

        .left h2 {
            margin-top: 10px;
            text-align: center;
            border-bottom: 3px solid #000;
            font-size: 30px;
        }

        .left p {
            font-size: 22px;
            text-align: center;
        }

        .left p a {
            text-decoration: none;
            color: #fff;
        }

        .right {
            margin-left: 150px;
            width: 90%;
        }

        .right h1 {
            text-align: center;
            margin-top: 0;
        }

        .container-div {
            height: 100%;
        }

        .container-div h1 {
            margin-top: 10px;
        }

        input {
            width: 25%;
            padding: 4px;
            margin: 3px !important;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        #cinema_form {
            margin-left: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            width: 130px;
        }

        input[type="file"] {
            border: none;
            cursor: pointer;
            width: 250px;
        }

        input[type="submit"]:hover {
            background-color: #2977aa;
        }

        table {
            margin-left: 10px;
            width: 98.5%;
            font-size: 18px;
            border-collapse: collapse;
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid;
        }

        table thead {
            font-weight: bold;
        }

        table button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .action_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 40px;
            border: none;
        }

        .poster img {
            width: 100px;
            height: 100px;
        }

        #table_data tr:hover {
            background: linear-gradient(90deg, rgba(212, 191, 26, 1) 0%, rgba(143, 129, 45, 1) 21%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h2>Admin</h2>
            <br>
            <p><a href="#">Add Cinema</a></p>
            <p><a href="./Ad_movie.html">Add Movie</a></p>
            <p><a href="./Ad_seat.html">Add Seat</a></p>
        </div>
        <div class="right">
            <div class="container-div">
                <h1>Cinema</h1>
                <form action="#" method="post" id="cinema_form">
                    <input type="text" name="cin_name" id="cin_name" placeholder="Enter Name"><br>
                    <input type="text" name="cin_location" id="cin_location" placeholder="Enter Locataion"><br>
                    <input type="text" name="facilities" id="facilities" placeholder="Enter Facilities"><br>
                    <input type="file" name="poster" id="poster"><br>
                    <input type="submit">
                </form>
                <br>
                <table>
                    <thead>
                        <tr>
                            <td>Cinema Name</td>
                            <td>Locataion</td>
                            <td>Available Facilities</td>
                            <td>Cinema Poster</td>
                            <td>Update / Delete</td>
                        </tr>
                    </thead>
                    <tbody id="table_data">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./js/add_cinema.js"></script>
</body>

</html>