<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Details</title>
    <link rel="stylesheet" href="./css/style-home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
        }

        #cinema_box {
            width: 1200px;
            margin: 50px auto;
            display: flex;
        }

        .img-div {
            width: 650px;
            height: 450px;
        }

        /* .movie_data {
            color: #ffe100;
            margin-left: 30px;
        } */

        .box {
            color: #fff;
            margin-left: 30px;
            max-width: 700px;
        }

        .box h1 {
            color: #ffe100;
    font-size: 3rem;
    text-transform: capitalize;
        }

        .box h2 {
            margin-bottom: 20px;
        }


        .img-div {
            overflow: hidden;
        }

        .img-div img {
            width: 100%;
            height: 100%;
        }

        .box button {
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            margin-top: 30px;
            width: 150px
        }

        .box button:hover {
            background-color: #2977aa;
        }
    </style>


</head>

<body>

    <section>

        <nav>

            <div class="logo">
                <h1>book my<span>show</span></h1>
            </div>

            <div class="right">

                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#Movies">Movies</a></li>
                    <li><a href="./signup.html">Signup</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </div>

        </nav>

        </div>

        <div id="cinema_box">

        </div>


    </section>
















    <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>Code With Sudip</span></p>











    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/cinemaDetail.js"></script>

</body>

</html>